<!DOCTYPE html>
<html lang="en-us">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./moment.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">Anytime is Train Time</h1>
                    <p class="lead">Choo Choo. Chee Chee</p>
                </div>
            </div>
        
            <div class="card">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Current Train</li>
                    <li class="list-group-item">
                        <table class="table">
                            <thead>
                                <tr>
                                <th scope="col-md">Train Name</th>
                                <th scope="col-md">Destination</th>
                                <th scope="col-md">Frequency (min)</th>
                                <th scope="col-md">Next Arrival</th>
                                <th scope="col-md">Minutes Away</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                        </table>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row top-buffer">
        <div class="col">
            <div class="card">
                <div id="submit-form" class="card-header">
                    Add Train
                </div>
                <form>
                    <div class="form-group">
                        <label for="trainName">Train Name</label>
                        <input type="text" class="form-control" id="train-name" placeholder="Choo Name">
                    </div>
                    <div class="form-group">
                        <label for="destination">Destination</label>
                        <input type="text" class="form-control" id="destination" placeholder="City Name">
                    </div>
                    <div class="form-group">
                        <label for="firstTrain">First Train (HH:mm military time)</label>
                        <input type="text" class="form-control" id="first-train" placeholder="HH:mm">
                    </div>
                    <div class="form-group">
                        <label for="frequency">Frequency (min) </label>
                        <input type="text" class="form-control" id="frequency" placeholder="#">
                    </div>
                    <button type="submit" id="submit-button" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./firebase.js"></script>
</body>
</html>